# ===============================
# Nombre de la app
# ===============================
spring.application.name=system_reservation_back

# ===============================
# Configuración de PostgreSQL
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/reservations_db
spring.datasource.username=postgres
spring.datasource.password=28demarzo

# Driver JDBC para Postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
# update = crea/actualiza tablas automáticamente (solo en desarrollo)
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL en consola
spring.jpa.show-sql=true

# Dialecto para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# Swagger / OpenAPI
# ===============================
# Cambiar path (opcional)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# ===============================
# Puerto del servidor
# ===============================
server.port=8080

spring.jpa.open-in-view=false
